jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/role?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=XvyNWatSJa+ff5eOyn9UU8IzDEbECFYSmJkLOgDte93tCcUnYjijEw2ps/7XwLyz3zgEqiyWj5UnnftPtO3vfA==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ9XnpNLTW3/UrfJ3eGxOPKDUnDT7Psz39vQo/XqZaMRu8R37iD0XxXkCHryn4KDKV1fDMZP7pZjwSxs9X5UbtECAwEAAQ==
jdbc.initialSize=3
jdbc.maxActive=30
jdbc.minIdle=1
